MONGO_URL = 'mongodb://127.0.0.1:27017/TestProject'
SECRET_KEY = SECRETSECRETSECRET
MAIL_USER= "herokuusertn69@gmail.com"
MAIL_PASSWORD = "aonkxxkvugybedaa"
OPENAI_KEY = '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'
OPENAI_KEY2 = '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'
